- name: install nginx
  apt: name=nginx state=present
  tags: nginx

- name: Delete previous template file
  file:
    path: "{{ nginx_path }}/sites-available/default"
    state: absent
  tags: nginx

- name: Template nginx conf
  template:
    src: default.conf.j2
    dest: "{{ nginx_config_file }}"
  notify:
    - check nginx conf
    - restart nginx
  tags: nginx
